* {
    font-family: 'Lato', sans-serif;
}

/* Common CSS */
.container {
    width: 1200px;
    margin: auto;
}

.btn-primary {
    background-color: #E55473;
    color: white;
    border: none;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 6px;
    box-shadow: 0px 4px hsl(0, 0%, 0%, .1);
}

.title {
    font-size: 36px;
    font-weight: bold;
}

/* Header/Banner Section */
.header {
    background-color: hsl(347, 74%, 61%, .1);

}

.header-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    padding-top: 20px;
}

.banner-content {
    width: 100%;
    display: flex;
    justify-content: start;
}

.banner-content-img {
    width: 100%;
    display: flex;
    justify-content: end;
}

.banner-title {
    font-weight: bolder;
    font-size: 60px;
    text-shadow: 0px 3px hsl(0, 0%, 0%, .3);
    line-height: 100%;
}

.banner-description,
.description {
    font-size: 18px;
    color: hsl(0, 0%, 15%, .6);
    line-height: 145%;
}

.banner-img {
    height: 90vh;
}


/* ========== Featured Section CSS ========== */
.featured-container {
    text-align: center;
    margin-top: 100px;
}

.card-container {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    justify-content: space-between;
    align-items: baseline;
}

.featured-img {
    height: 400px;
    width: 80%;
    padding-top: 30px;
    margin-bottom: 0px;
}

.card {
    width: 100%;
}

.card1 {
    width: 100%;
    margin-bottom: 10px;
    background-color: hsl(331, 67%, 39%, .15);
    border-radius: 50% 50% 0% 0%;
}

.card2 {
    width: 100%;
    margin-bottom: 10px;
    background-color: hsl(183, 94%, 32%, .15);
    border-radius: 50% 50% 0% 0%;
}

.card3 {
    width: 100%;
    margin-bottom: 10px;
    background-color: hsl(90, 76%, 28%, .15);
    border-radius: 50% 50% 0% 0%;
}

.featured-link {
    text-decoration: underline;
    font-weight: bold;
}


/* Support Section CSS */
.support-container {
    background-color: hsl(0, 0%, 15%, .07);
    margin-top: 75px;
}

.support-content {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 50px 30px 20px 30px;

}

.support-content img {
    width: 88px;
    height: 88px;
}

/* Hot Deal Section CSS */
.hot-deal-container {
    background-color: hsl(347, 74%, 61%, .07);
    margin-top: 100px;
}

.hot-deal-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px;
    text-align: center;
}


/* Instagram Section CSS */
.instagram-container {
    text-align: center;
    margin-top: 100px;
}

.instagram-img-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.instagram-img-container img {
    width: 285px;
}


/* Subscribe Section CSS */
.subscribe-container {
    margin-top: 100px;
    background-image: url('../images/subscription_bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 1200px;
}

.subscription-field {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 370px;
}

.subscription-content {
    text-align: center;
}

.user-input-field {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 30px;
}

.user-input-field input {
    border: none;
    border-radius: 6px;
    width: 460px;
    padding-left: 20px;
    font-size: 16px;
}

/* Footer Section CSS */
footer {
    background-color: #111010;
}

.footer-container {
    text-align: center;
    margin-top: 100px;
    padding: 70px 20px;
    color: white;
}